<!DOCTYPE html>
<html>
    <head>
        <script src="//d3js.org/d3.v3.min.js" type="text/javascript"></script>
        <script src="//stardust-vis.github.io/stardust/stardust.bundle.min.js" type="text/javascript"></script>
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        .squares-container {
            position: relative;
        }
        .squares-container canvas, .squares-container svg {
            position: absolute;
            left: 0; top: 0;
        }
        .squares-container svg {
            pointer-events: none;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        </style>
    </head>
    <body>
        <div class="squares-container">
            <canvas id="main-canvas"></canvas>
            <svg id="main-svg"></svg>
        </div>

        <script src="squares.js" type="text/javascript"></script>
        <script type="text/javascript">
            var container = d3.select(".squares-container");
            var vis = new SquaresVisualization(container.node());
            d3.csv("mnist.csv", (DATA) => {
                vis.layout();
                vis.setInstances(DATA.slice(0, 4000));
                vis.setLayoutParameter({
                    y0: 10,
                    numberBins: 10,
                    squaresPerBin: 11,
                    squareSize: 3,
                    squareSpacing: 4,
                    xSpacing: 88
                });
            });
        </script>
    </body>
</html>
